# 30github

./: ExecutorForkJoinDemo.java  README.md  REDAME.md  pom.xml
01_DAY_Functional Interfaces/: Java8FeaturesDemo.java
02_DAY_java9_features/: Main.java  module-info.java
03_DAY_GenericsReflection/: GenericsReflectionDemo.java
04_DAY_MultithreadingDemo/: MultithreadingDemo.java
05_DAY_ExecutorForkJoin/: ExecutorForkJoinDemo.java  README.md
05_DAY_ExecutorForkJoin/01_DAY_Functional Interfaces/: Java8FeaturesDemo.java
05_DAY_ExecutorForkJoin/02_DAY_java9_features/: Main.java  module-info.java
05_DAY_ExecutorForkJoin/03_DAY_GenericsReflection/: GenericsReflectionDemo.java
05_DAY_ExecutorForkJoin/04_DAY_MultithreadingDemo/: MultithreadingDemo.java
06_DAY_PerformanceTuning/: PerformanceTuning.java
07_DAY_GarbageCollectionDemo/: GarbageCollectionDemo.java
08_DAY_SpringBootIntro/: SpringBootIntro.java  pom.xml
09_DAY_JPA, Hibernate/: pom.xml
09_DAY_spring-web-service/: HELP.md  pom.xml
09_DAY_spring-web-service/src/main/java/com/example/: SpringBootRestApplication.java
09_DAY_spring-web-service/src/main/java/com/example/spring_web_service/: SpringWebServiceApplication.java
10_DAY_JPA, Hibernate/: HELP.md
11_DAY_product-service/: HELP.md  REDAME.md  pom.xml
11_DAY_product-service/src/main/resources/: application.properties
12_DAY_eureka-server/: HELP.md  pom.xml
12_DAY_eureka-server/src/main/resources/: application.properties
13_DAY_demo_Resilience4J/: HELP.md  pom.xml
13_DAY_demo_Resilience4J/src/main/resources/: application.properties
14_DAY_Security demo/: HELP.md  pom.xml
14_DAY_Security demo/src/main/java/com/example/demo/: HomeController.java  SecurityConfig.java
15_DAY_SQL Queries & Indexing/: README.md
16_DAY_myapp_NoSQL Databases/: HELP.md  pom.xml
16_DAY_myapp_NoSQL Databases/src/main/java/com/example/myapp/: HelloController.java  User.java  UserService.java
16_DAY_myapp_NoSQL Databases/src/main/resources/: application.properties
17_DAY_Ehcache, Redis_demo/: HELP.md  pom.xml
17_DAY_Ehcache, Redis_demo/src/main/java/com/example/demo/: DemoApplication.java
17_DAY_Ehcache, Redis_demo/src/main/resources/: application.properties
18_DAY_Pooling & ORM_demo/: HELP.md  pom.xml
18_DAY_Pooling & ORM_demo/src/main/resources/: application.properties
19_DAY_JVisualVM, JMC/: REDAME.md
20_DAY_Benchmarking & JMeter/: README.md
21_DAY_myapp/: HELP.md  build.gradle.kts
21_DAY_myapp/src/main/java/com/example/demo/: DemoApplication.java
21_DAY_myapp/src/main/resources/: logback-spring.xml
22_DAY_demo_JUnit, Mockito/: pom.xml
22_DAY_demo_JUnit, Mockito/src/test/java/com/example/: CalculatorService.java  CalculatorServiceTest.java  CalculatorTest.java  OngoingStubbing.java
23_DAY_TestContainers_demo/: pom.xml
23_DAY_TestContainers_demo/src/main/resources/: application.properties
23_DAY_TestContainers_demo/src/test/java/com/example/demo/: Transactional.java  (+1 more)
src/main/resources/: application.properties
(+35 files in other folders)
