spring.application.name=myapp
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
